[gd_scene load_steps=5 format=3 uid="uid://bgj13c673b7eq"]

[ext_resource type="Script" path="res://Player/Player1.gd" id="1_7w3tq"]
[ext_resource type="Texture2D" uid="uid://c5um35b047k5t" path="res://icon.svg" id="1_8g4sp"]
[ext_resource type="PackedScene" uid="uid://canc1lf28b205" path="res://Player/ropeSegment.tscn" id="2_lhr6e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f4sf6"]
radius = 33.0
height = 100.0

[node name="Players" type="Node2D"]

[node name="Player1" type="RigidBody2D" parent="."]
lock_rotation = true
script = ExtResource("1_7w3tq")

[node name="Icon" type="Sprite2D" parent="Player1"]
position = Vector2(140.5, 149.5)
scale = Vector2(0.507813, 0.789063)
texture = ExtResource("1_8g4sp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1"]
position = Vector2(141, 150)
shape = SubResource("CapsuleShape2D_f4sf6")

[node name="RayCast2D" type="RayCast2D" parent="Player1"]
position = Vector2(141, 193)
target_position = Vector2(0, 15)

[node name="Player2" type="RigidBody2D" parent="."]
lock_rotation = true

[node name="Icon" type="Sprite2D" parent="Player2"]
position = Vector2(433, 150)
scale = Vector2(0.507813, 0.789063)
texture = ExtResource("1_8g4sp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2"]
position = Vector2(433, 150)
shape = SubResource("CapsuleShape2D_f4sf6")

[node name="ropeContainer" type="Node2D" parent="."]

[node name="PinJoint2D" type="PinJoint2D" parent="ropeContainer"]
position = Vector2(172, 147)
node_a = NodePath("../../Player1")
node_b = NodePath("../RigidBody2D")

[node name="RigidBody2D" parent="ropeContainer" instance=ExtResource("2_lhr6e")]
position = Vector2(166, 129)
collision_layer = 0
collision_mask = 0

[node name="PinJoint2D2" type="PinJoint2D" parent="ropeContainer"]
position = Vector2(211, 148)
node_a = NodePath("../RigidBody2D")
node_b = NodePath("../RigidBody2D2")
softness = 1.0

[node name="RigidBody2D2" parent="ropeContainer" instance=ExtResource("2_lhr6e")]
position = Vector2(204, 129)
collision_layer = 0
collision_mask = 0

[node name="PinJoint2D3" type="PinJoint2D" parent="ropeContainer"]
position = Vector2(249, 148)
node_a = NodePath("../RigidBody2D2")
node_b = NodePath("../RigidBody2D3")
softness = 1.0

[node name="RigidBody2D3" parent="ropeContainer" instance=ExtResource("2_lhr6e")]
position = Vector2(242, 129)
collision_layer = 0
collision_mask = 0

[node name="PinJoint2D4" type="PinJoint2D" parent="ropeContainer"]
position = Vector2(287, 148)
node_a = NodePath("../RigidBody2D3")
node_b = NodePath("../RigidBody2D4")
softness = 1.0

[node name="RigidBody2D4" parent="ropeContainer" instance=ExtResource("2_lhr6e")]
position = Vector2(280, 129)
collision_layer = 0
collision_mask = 0

[node name="PinJoint2D5" type="PinJoint2D" parent="ropeContainer"]
position = Vector2(325, 148)
node_a = NodePath("../RigidBody2D4")
node_b = NodePath("../RigidBody2D5")
softness = 1.0

[node name="RigidBody2D5" parent="ropeContainer" instance=ExtResource("2_lhr6e")]
position = Vector2(318, 129)
collision_layer = 0
collision_mask = 0

[node name="PinJoint2D6" type="PinJoint2D" parent="ropeContainer"]
position = Vector2(363, 148)
node_a = NodePath("../RigidBody2D5")
node_b = NodePath("../RigidBody2D6")
softness = 1.0

[node name="RigidBody2D6" parent="ropeContainer" instance=ExtResource("2_lhr6e")]
position = Vector2(356, 129)
collision_layer = 0
collision_mask = 0

[node name="PinJoint2D7" type="PinJoint2D" parent="ropeContainer"]
position = Vector2(401, 148)
node_a = NodePath("../RigidBody2D6")
node_b = NodePath("../../Player2")

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="."]
position = Vector2(171, 146)
rotation = -1.5708
node_a = NodePath("../Player1")
node_b = NodePath("../Player2")
length = 230.0
rest_length = 200.0
stiffness = 64.0
